APP_PORT=8080
POSTGRES_DSN=postgres://postgres@localhost:5432/dekamond?sslmode=disable
REDIS_ADDR=localhost:6379
JWT_SECRET=supersecret
OTP_TTL=2m             
RATE_LIMIT=3                 
RATE_LIMIT_WINDOW=10m 